<header class="header">
	<div class="container">
		<div class="header__content">
			<a href="index.html" class="header__logo"><img src="img/logo/logo.png" alt="Logo"></a>
			<div class="header__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li class=""><a href="index.html" class="menu__link link-1">HOME</a></li>
						<li><a href="about-as.html" class="menu__link link-2">ABOUT</a></li>
						<li><a href="services.html" class="menu__link link-3">SERVICES</a></li>
						<li>
							<span class="arrow arrow-down arrow-down-1"></span>
							<a href="portfolio-onecol.html" class="menu__link menu__link-s link-4">PORTFOLIO</a>
							<span class="arrow arrow-down arrow-down-2"></span>
							<span class="triangle triangle-menu"></span>
							<ul class="menu__sub-list">
								<li><a href="portfolio-twocol.html" class="menu__sub-link link-4-1"><span
											class="arrow arrow-right"></span>Portfolio
										2 column
										page</a></li>
								<li><a href="portfolio-threecol.html" class="menu__sub-link link-4-2"><span
											class="arrow arrow-right"></span>Portfolio
										3 column
										page</a></li>
								<li><a href="portfolio-fourcol.html" class="menu__sub-link link-4-3"><span
											class="arrow arrow-right"></span>Portfolio
										4 column
										page</a></li>
							</ul>
						</li>
						<li><a href="blog.html" class="menu__link link-5">BLOG</a></li>
						<li><a href="features.html" class="menu__link link-6">FEATURES</a></li>
						<li><a href="contacts.html" class="menu__link link-7">CONTACTS</a></li>
					</ul>
				</nav>
			</div>
			<form action="" class="header__search search">
				<span class="triangle triangle-search"></span>
				<input type="text" placeholder="Search the site" class="search-input">
				<div class="search-btn"></div>
			</form>
		</div>
	</div>
</header>